[gd_scene load_steps=54 format=3 uid="uid://2c5u2hoqowis"]

[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_g5pf1"]
[ext_resource type="Texture2D" uid="uid://x6cn4y1snvpy" path="res://assets/characters/basic_charakter_spritesheet.png" id="1_qg32a"]
[ext_resource type="Texture2D" uid="uid://cgqhsurgab5ap" path="res://assets/characters/basic_charakter_actions.png" id="2_fpu3n"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="3_sbyiw"]
[ext_resource type="Script" path="res://scenes/characters/player/idle_state.gd" id="4_qc7h6"]
[ext_resource type="Script" path="res://scenes/characters/player/walk_state.gd" id="5_ktiyy"]
[ext_resource type="Script" path="res://scenes/characters/player/chop.gd" id="7_wam70"]
[ext_resource type="Script" path="res://scenes/characters/player/till.gd" id="8_kf6go"]
[ext_resource type="Script" path="res://scenes/characters/player/watering.gd" id="9_kg37s"]
[ext_resource type="PackedScene" uid="uid://bqw71yranic2u" path="res://scenes/components/hit_component.tscn" id="10_05tcl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8h7ct"]
atlas = ExtResource("2_fpu3n")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ksm"]
atlas = ExtResource("2_fpu3n")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4318"]
atlas = ExtResource("2_fpu3n")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkd0o"]
atlas = ExtResource("2_fpu3n")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgdbe"]
atlas = ExtResource("2_fpu3n")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dur1y"]
atlas = ExtResource("2_fpu3n")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfy7v"]
atlas = ExtResource("2_fpu3n")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w125o"]
atlas = ExtResource("2_fpu3n")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf2wk"]
atlas = ExtResource("1_qg32a")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g22f"]
atlas = ExtResource("1_qg32a")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n560w"]
atlas = ExtResource("1_qg32a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_na46f"]
atlas = ExtResource("1_qg32a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydtba"]
atlas = ExtResource("1_qg32a")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xya8s"]
atlas = ExtResource("1_qg32a")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbuqw"]
atlas = ExtResource("1_qg32a")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfssw"]
atlas = ExtResource("1_qg32a")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7yj5"]
atlas = ExtResource("2_fpu3n")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssnp6"]
atlas = ExtResource("2_fpu3n")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf30g"]
atlas = ExtResource("2_fpu3n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssdmp"]
atlas = ExtResource("2_fpu3n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw5ro"]
atlas = ExtResource("2_fpu3n")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtney"]
atlas = ExtResource("2_fpu3n")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bxra"]
atlas = ExtResource("2_fpu3n")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtm8j"]
atlas = ExtResource("2_fpu3n")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfw6m"]
atlas = ExtResource("1_qg32a")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ddqh"]
atlas = ExtResource("1_qg32a")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjr3x"]
atlas = ExtResource("1_qg32a")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04gmr"]
atlas = ExtResource("1_qg32a")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrlm4"]
atlas = ExtResource("1_qg32a")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xy6i"]
atlas = ExtResource("1_qg32a")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_juj1a"]
atlas = ExtResource("1_qg32a")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0idpp"]
atlas = ExtResource("1_qg32a")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxuwc"]
atlas = ExtResource("2_fpu3n")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f44sx"]
atlas = ExtResource("2_fpu3n")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj5wn"]
atlas = ExtResource("2_fpu3n")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6koj"]
atlas = ExtResource("2_fpu3n")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tthw"]
atlas = ExtResource("2_fpu3n")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7qje"]
atlas = ExtResource("2_fpu3n")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfwko"]
atlas = ExtResource("2_fpu3n")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvpmm"]
atlas = ExtResource("2_fpu3n")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpmjy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ksm")
}],
"loop": false,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4318")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkd0o")
}],
"loop": false,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgdbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dur1y")
}],
"loop": false,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfy7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w125o")
}],
"loop": false,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf2wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g22f")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n560w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na46f")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydtba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xya8s")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbuqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfssw")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7yj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssnp6")
}],
"loop": false,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf30g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssdmp")
}],
"loop": false,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw5ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtney")
}],
"loop": false,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtm8j")
}],
"loop": false,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ddqh")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjr3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04gmr")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrlm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xy6i")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juj1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0idpp")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxuwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f44sx")
}],
"loop": false,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj5wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6koj")
}],
"loop": false,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tthw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7qje")
}],
"loop": false,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfwko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvpmm")
}],
"loop": false,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6g7li"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dydim"]
radius = 3.60555

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_g5pf1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_tpmjy")
animation = &"watering_right"
autoplay = "idle_front"
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_6g7li")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_sbyiw")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_qc7h6")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_ktiyy")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chop" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collishion_shape")]
script = ExtResource("7_wam70")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collishion_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Tilling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_kf6go")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collishion_shape")]
script = ExtResource("9_kg37s")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collishion_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="HitComponent" parent="." instance=ExtResource("10_05tcl")]

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_dydim")
debug_color = Color(0.872906, 0.15178, 0.762424, 0.42)
