[gd_scene load_steps=10 format=3 uid="uid://bs06wvqaxf78v"]

[ext_resource type="Texture2D" uid="uid://cf2q3mhgwdm3n" path="res://assets/objects/basic_grass_biom_things.png" id="1_hvfsk"]
[ext_resource type="Shader" path="res://scenes/objects/trees/tree_shake.gdshader" id="1_xwtq1"]
[ext_resource type="Script" path="res://scenes/objects/trees/small_tree.gd" id="2_1rmhd"]
[ext_resource type="PackedScene" uid="uid://cvxiefvg5sk8s" path="res://scenes/components/hurt_component.tscn" id="2_qigxm"]
[ext_resource type="PackedScene" uid="uid://cbw04thr2xd30" path="res://scenes/components/damage_component.tscn" id="3_u1jnq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_484p0"]
resource_local_to_scene = true
shader = ExtResource("1_xwtq1")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_psd6m"]
atlas = ExtResource("1_hvfsk")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_e0vmx"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvw41"]
size = Vector2(8, 17)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_484p0")
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_psd6m")
script = ExtResource("2_1rmhd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_e0vmx")

[node name="HurtComponent" parent="." instance=ExtResource("2_qigxm")]

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_kvw41")
debug_color = Color(0.803582, 0.286111, 0.764412, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_u1jnq")]
max_damage = 3
