[gd_scene load_steps=2 format=3 uid="uid://byqa6t053kbnx"]

[ext_resource type="PackedScene" uid="uid://20h1inrgnno4" path="res://scenes/ui/tools_panel.tscn" id="2_fr23q"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 10

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_fr23q")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
