[gd_scene load_steps=13 format=3 uid="uid://c75lvfd2opqxt"]

[ext_resource type="Texture2D" uid="uid://dxq4w64yxo52t" path="res://assets/characters/free_chicken_sprites.png" id="1_iqk7m"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="2_2e8ks"]
[ext_resource type="Script" path="res://scenes/characters/chicken/idle_state.gd" id="3_bq5bb"]
[ext_resource type="Script" path="res://scenes/characters/chicken/walk_state.gd" id="4_v30xc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyglm"]
atlas = ExtResource("1_iqk7m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dimyy"]
atlas = ExtResource("1_iqk7m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmx22"]
atlas = ExtResource("1_iqk7m")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_574xb"]
atlas = ExtResource("1_iqk7m")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu8d8"]
atlas = ExtResource("1_iqk7m")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4rxt"]
atlas = ExtResource("1_iqk7m")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mo4vs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dimyy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmx22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_574xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu8d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4rxt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_diyrv"]
radius = 4.12311

[node name="Chicken" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_mo4vs")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_diyrv")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_2e8ks")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_bq5bb")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_v30xc")
